# i-share

./: README.MD  pom.xml
docs/: CNAME  index.html  message.html  test.html
docs/assets/js/: config.js  utils.js
src/main/java/com/yffjglcms/ishare/: IShareSvr.java
src/main/java/com/yffjglcms/ishare/common/: R.java
src/main/java/com/yffjglcms/ishare/config/: CORS.java  GlobalExceptionHandler.java  Oauth2Config.java
src/main/java/com/yffjglcms/ishare/consts/: MessageType.java
src/main/java/com/yffjglcms/ishare/ctl/: HtmlCtrl.java  MessageCtrl.java  Oauth2Controller.java
src/main/java/com/yffjglcms/ishare/entity/: Base64ImgMessage.java  Message.java  MessageResp.java  SimpleTxtMessage.java
src/main/java/com/yffjglcms/ishare/entity/oauth2/: StateData.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
